DB_HOSTNAME='localhost'
 
        								DB_USERNAME='root'
 
        								DB_PASSWORD=''
 
        								DB_DATABASE='mapas'
 
        								BASE_URL='http://[::1]/mapasApp'
 
        								SESSION_DIR='/tmp'